<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Geometric Analysis Gallery</title>
<meta name="author" content="Mario B. Schulz"/>
<meta name="keywords" content="Mario B. Schulz, free boundary, minimal surfaces, LaTeX, TikZ"/>
<meta name="description" content="free boundary minimal surfaces"/>
<link href="../mbs.css" rel="stylesheet" type="text/css" />
<style>
.g1b1 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("connected_boundary/g1b1-spr.gif") ;
    background-size: 100%;
    background-repeat: no-repeat;
 	animation: g1b1ani 3s steps(90) infinite;
    animation-play-state:paused;
}
.g1b1:hover {
    animation-play-state:running;
}
@keyframes g1b1ani {
  from { background-position: 0px 0px; }
  to { background-position: 0px 101.1235955056%; }	
}
.g2b1 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("connected_boundary/g2b1-spr.gif") ;
    background-size: 100%;
    background-repeat: no-repeat;
 	animation: g2b1ani 2s steps(60) infinite;
    animation-play-state:paused;
}
.g2b1:hover {
    animation-play-state:running;
}
@keyframes g2b1ani {
  from { background-position: 0px 0px; }
  to { background-position: 0px 101.694915254237288%; }	
}
.g3b1 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("connected_boundary/g3b1-spr.gif") ;
    background-size: 100%;
    background-repeat: no-repeat;
 	animation: g3b1ani 1.5s steps(45) infinite;
    animation-play-state:paused;
}
.g3b1:hover {
    animation-play-state:running;
}
@keyframes g3b1ani {
  from { background-position: 0px 0px; }
  to { background-position: 0px 102.272727272727272727%; }	
}
.g4b1 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("connected_boundary/g4b1-spr.gif") ;
    background-size: 100%;
    background-repeat: no-repeat;
 	animation: g4b1ani 1.6s steps(48) infinite;
    animation-play-state:paused;
}
.g4b1:hover {
    animation-play-state:running;
}
@keyframes g4b1ani {
  from { background-position: 0px 0px; }
  to { background-position: 0px 102.127659574468%; }	
}
.g5b1 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("connected_boundary/g5b1-spr.gif") ;
    background-size: 100%;
    background-repeat: no-repeat;
 	animation: g5b1ani 1.33s steps(40) infinite;
    animation-play-state:paused;
}
.g5b1:hover {
    animation-play-state:running;
}
@keyframes g5b1ani {
  from { background-position: 0px 0px; }
  to { background-position: 0px 102.5641025641025641%; }	
}
.g6b1 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("connected_boundary/g6b1-spr.gif") ;
    background-size: 100%;
    background-repeat: no-repeat;
 	animation: g6b1ani 1.13s steps(34) infinite;
    animation-play-state:paused;
}
.g6b1:hover {
    animation-play-state:running;
}
@keyframes g6b1ani {
  from { background-position: 0px 0px; }
  to { background-position: 0px 103.0303%; }	
}
.g7b1 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("connected_boundary/g7b1-spr.gif") ;
    background-size: 100%;
    background-repeat: no-repeat;
 	animation: g7b1ani 1.5s steps(45) infinite;
    animation-play-state:paused;
}
.g7b1:hover {
    animation-play-state:running;
}
@keyframes g7b1ani {
  from { background-position: 0px 0px; }
  to { background-position: 0px 102.272727272727272727%; }	
}
.g8b1 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("connected_boundary/g8b1-spr.gif") ;
    background-size: 100%;
    background-repeat: no-repeat;
 	animation: g8b1ani 1.33s steps(40) infinite;
    animation-play-state:paused;
}
.g8b1:hover {
    animation-play-state:running;
}
@keyframes g8b1ani {
  from { background-position: 0px 0px; }
  to { background-position: 0px 102.5641025641025641%; }
}
.g9b1 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("connected_boundary/g9b1-spr.gif") ;
    background-size: 100%;
    background-repeat: no-repeat;
 	animation: g9b1ani 1.2s steps(36) infinite;
    animation-play-state:paused;
}
.g9b1:hover {
    animation-play-state:running;
}
@keyframes g9b1ani {
  from { background-position: 0px 0px; }
  to { background-position: 0px 102.857142857%; }	
}
</style>
</head>
<link rel="icon" href="../images/pmhgm.png">

<body>

<div class="sidebar">
  <a href="../index.html">Home</a>
  <a href="../fbms/genus_zero.html">FBMS of genus zero</a>     
  <a href="../fbms/genus_one.html">FBMS of genus one</a>  
  <a href="../fbms/genus_two.html">FBMS of genus two</a>        
  <a href="../fbms/connected_boundary.html" class="active">FBMS with connected boundary</a>
  <a href="../fbms/three_boundaries.html">FBMS with three boundary components</a>   
  <a href="../fbms/four_boundaries.html">FBMS with four boundary components</a>  
  <a href="../fbms/catenoid.html">Index of the catenoid</a>    
  <a href="../shrinkers/index.html">Self-shrinkers for MCF</a>    
  <a href="../flows/index.html">Geometric flows</a>     
  <a href="../publications.html">Publications</a>   
  <a href="../impressum.html">Contact</a>      
  
  <span class="copyright">&copy Mario B. Schulz </span>   
</div>

<div class="content">
<h2>Free boundary minimal surfaces with connected boundary</h2>
<p>
All the previously constructed free boundary minimal surfaces either have genus 0 or high topological complexity (large genus or many boundary components).
Developing methods to generate examples with low genus and few boundary components turned out to be hard.
Especially the question whether an embedded free boundary minimal surface with genus 1 and connected boundary existed in the 3-dimensional Euclidean unit ball was rather elusive until it was answered by the following result: 
The Euclidean unit ball contains embedded free boundary minimal surfaces with connected boundary, arbitrary genus and dihedral symmetry. 
</p>

<h3>References</h3> 
<ul>
<li>A. Carlotto, G. Franz and M. B. Schulz, 
<i><a href="https://arxiv.org/abs/2001.04920" target="_blank">Free boundary minimal surfaces with connected boundary and arbitrary genus</a></i>, 
Cambridge Journal of Mathematics (to appear).</li>
</ul>

<div class="responsive">
    <div class="gallery">
        <a href="g1b1.JPG"><div class="g1b1"></div></a><div class="desc">genus = 1</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g2b1"></div><div class="desc">genus = 2</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g3b1"></div><div class="desc">genus = 3</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g4b1"></div><div class="desc">genus = 4</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g5b1"></div><div class="desc">genus = 5</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g6b1"></div><div class="desc">genus = 6</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g7b1"></div><div class="desc">genus = 7</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g8b1"></div><div class="desc">genus = 8</div>
    </div>
</div>


<!--
<div class="responsive">
    <div class="gallery">
        <div class="g9b1"></div><div class="desc">genus = 9</div>
    </div>
</div>
 
<div class="responsive">
    <div class="gallery">
        <img src="connected_boundary/g10b1.gif" alt="g10b1"><div class="desc">genus = 10</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="connected_boundary/g11b1.gif" alt="g11b1"><div class="desc">genus = 11</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="connected_boundary/g12b1.gif" alt="g12b1"><div class="desc">genus = 12</div>
    </div>
</div> 
 -->
 
  
<div class="clearfix"></div>


 

  
 
</div> 

<div class="footer">
<img src="../images/pmhgm.png" height="45" alt="" align="right">
</div> 
</body>
</html>
