<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Geometric Analysis Gallery</title>
<meta name="author" content="Mario B. Schulz"/>
<meta name="keywords" content="Mario B. Schulz, free boundary, minimal surfaces, LaTeX, TikZ"/>
<meta name="description" content="free boundary minimal surfaces"/>
<link href="../mbs.css" rel="stylesheet" type="text/css" />
<style>
.C5b4 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("../images/frontsphere.svg"), url("four_boundaries/C5b4-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
 	animation: C5F36 1.2s steps(36) infinite;
    animation-play-state:paused;
}
.C5b4:hover {
    animation-play-state:running;
}
.C6b4 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("four_boundaries/C6b4-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C6F30 1.0s steps(30) infinite;
    animation-play-state:paused;
}
.C6b4:hover {
    animation-play-state:running;
}
.C7b4 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("four_boundaries/C7b4-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C7F25 0.9s steps(25) infinite;
    animation-play-state:paused;
}
.C7b4:hover {
    animation-play-state:running;
}
</style>
</head>
<link rel="icon" href="../images/pmhgm.png">

<body>

<div class="sidebar">
  <a href="../index.html">Home</a>
  <a href="../fbms/genus_zero.html">FBMS of genus zero</a>     
  <a href="../fbms/genus_one.html">FBMS of genus one</a>  
  <a href="../fbms/genus_two.html">FBMS of genus two</a>        
  <a href="../fbms/connected_boundary.html">FBMS with connected boundary</a>
  <a href="../fbms/three_boundaries.html">FBMS with three boundary components</a>
  <a href="../fbms/four_boundaries.html" class="active">FBMS with four boundary components</a>
  <a href="../fbms/catenoid.html">Index of the catenoid</a>  
  <a href="../shrinkers/index.html">Self-shrinkers for MCF</a>    
  <a href="../flows/index.html">Geometric flows</a>       
  <a href="../publications.html">Publications</a>   
  <a href="../impressum.html">Contact</a>      
  
  <span class="copyright">&copy Mario B. Schulz </span>   
</div>


<div class="content">
<h2>Free boundary minimal surfaces with four boundary components via doubling the critical catenoid</h2>
<h3>References</h3> 

<ul>
<li style="margin: 8px 0;">N. Kapouleas and P. McGrath, 
<i>Generalizing the Linearized Doubling approach, I: General theory and new minimal surfaces and self-shrinkers</i>, 
preprint (<a href="https://arxiv.org/abs/2001.04240" target="_blank">arXiv:2001.04240</a>).</li>
</ul>

 
<div class="responsive">
    <div class="gallery">
        <div class="C5b4"></div><div class="descAni">genus = 9</div>
    </div>
</div> 
 
<div class="responsive">
    <div class="gallery">
        <div class="C6b4"></div><div class="descAni">genus = 11</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="C7b4"></div><div class="descAni">genus = 13</div>
    </div>
</div>

 
<div class="clearfix"></div>


 
 
</div> 

<div class="footer">
<img src="../images/pmhgm.png" height="45" alt="" align="right">
</div> 
</body>
</html>
