<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Geometric Analysis Gallery</title>
<meta name="author" content="Mario B. Schulz"/>
<meta name="keywords" content="Mario B. Schulz, free boundary, minimal surfaces, LaTeX, TikZ"/>
<meta name="description" content="free boundary minimal surfaces"/>
<link href="../mbs.css" rel="stylesheet" type="text/css" />
<style>
.g0b3 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("../images/frontsphere.svg"), url("genus_zero/g0b3-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
 	animation: C3F60 2s steps(60) infinite;
    animation-play-state:paused;
}
.g0b3:hover {
    animation-play-state:running;
}
.g0b4-C4 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("../images/frontsphere.svg"), url("genus_zero/g0b4-C4-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
 	animation: C4F45 1.5s steps(45) infinite;
    animation-play-state:paused;
}
.g0b4-C4:hover {
    animation-play-state:running;
}
.g0b4-C3 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("../images/frontsphere.svg"), url("genus_zero/g0b4-C3-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
 	animation: C3F60 2s steps(60) infinite;
    animation-play-state:paused;
}
.g0b4-C3:hover {
    animation-play-state:running;
}
.g0b5-C5 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("genus_zero/g0b5-C5-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C5F36 1.2s steps(36) infinite;
    animation-play-state:paused;
}
.g0b5-C5:hover {
    animation-play-state:running;
}
.g0b5-C4 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("genus_zero/g0b5-C4-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C4F45 1.5s steps(45) infinite;
    animation-play-state:paused;
}
.g0b5-C4:hover {
    animation-play-state:running;
}
.g0b5-C3 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("../images/frontsphere.svg"), url("genus_zero/g0b5-C3-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
 	animation: C3F60 2s steps(60) infinite;
    animation-play-state:paused;
}
.g0b5-C3:hover {
    animation-play-state:running;
}
.g0b6-C6 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("genus_zero/g0b6-C6-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C6F30 1.0s steps(30) infinite;
    animation-play-state:paused;
}
.g0b6-C6:hover {
    animation-play-state:running;
}
.g0b6-C5 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("../images/frontsphere.svg"), url("genus_zero/g0b6-C5-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
 	animation: C5F36 1.2s steps(36) infinite;
    animation-play-state:paused;
}
.g0b6-C5:hover {
    animation-play-state:running;
}
.g0b6-C3 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("../images/frontsphere.svg"), url("genus_zero/g0b6-C3-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
 	animation: C3F60 2s steps(60) infinite;
    animation-play-state:paused;
}
.g0b6-C3:hover {
    animation-play-state:running;
}
.g0b6-C4 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("../images/frontsphere.svg"), url("genus_zero/g0b6-C4-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
 	animation: C4F45 1.5s steps(45) infinite;
    animation-play-state:paused;
}
.g0b6-C4:hover {
    animation-play-state:running;
}
.g0b7-C3 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("genus_zero/g0b7-C3-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C3F60 2.0s steps(60) infinite;
    animation-play-state:paused;
}
.g0b7-C3:hover {
    animation-play-state:running;
}
.g0b7-C3a {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("genus_zero/g0b7-C3a-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C3F60 2.0s steps(60) infinite;
    animation-play-state:paused;
}
.g0b7-C3a:hover {
    animation-play-state:running;
}
.g0b7-C5 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("genus_zero/g0b7-C5-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C5F36 1.2s steps(36) infinite;
    animation-play-state:paused;
}
.g0b7-C5:hover {
    animation-play-state:running;
}
.g0b7-C6 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("genus_zero/g0b7-C6-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C6F30 1.0s steps(30) infinite;
    animation-play-state:paused;
}
.g0b7-C6:hover {
    animation-play-state:running;
}
.g0b7-C7 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("genus_zero/g0b7-C7-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C7F25 0.9s steps(25) infinite;
    animation-play-state:paused;
}
.g0b7-C7:hover {
    animation-play-state:running;
}
</style>
</head>
<link rel="icon" href="../images/pmhgm.png">

<body>

<div class="sidebar">
  <a href="../index.html">Home</a>
  <a href="../fbms/genus_zero.html" class="active">FBMS of genus zero</a>  
  <a href="../fbms/genus_one.html">FBMS of genus one</a>  
  <a href="../fbms/genus_two.html">FBMS of genus two</a>        
  <a href="../fbms/connected_boundary.html">FBMS with connected boundary</a>
  <a href="../fbms/three_boundaries.html">FBMS with three boundary components</a>
  <a href="../fbms/four_boundaries.html">FBMS with four boundary components</a>  
  <a href="../fbms/catenoid.html">Index of the catenoid</a>  
  <a href="../shrinkers/index.html">Self-shrinkers for MCF</a>    
  <a href="../flows/index.html">Geometric flows</a>      
  <a href="../publications.html">Publications</a>   
  <a href="../impressum.html">Contact</a>      
  
  <span class="copyright">&copy Mario B. Schulz </span>   
</div>


<div class="content">
<h2>Free boundary minimal surfaces of genus zero</h2> 
<p>
The critical catenoid is conjectured to be the unique embedded free boundary minimal surface with genus zero and two boundary components in the three-dimensional Euclidean unit ball. 
Even more challenging would be a rigorous classification of all embedded free boundary minimal surface with genus zero and more than two boundary components. 
The images below are a first attempt at visualising all such surfaces with up to 8 boundary components. 
</p>

<h3>Free boundary minimal surfaces of genus zero with 3, 2 and 1 boundary components</h3>

<div class="responsive">
	<div class="gallery">
        <div class="g0b3"></div><div class="descAni">free boundary Trinoid</div>
	</div>
</div>
 
<div class="responsive">
    <div class="gallery">
        <img src="genus_zero/g0b2.png" alt="catenoid"><div class="desc">Critical Catenoid</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="genus_zero/g0b1.svg" alt="disc"><div class="desc">Equatorial Disc <br> area = &pi;</div>
    </div>
</div>

<div class="clearfix"></div>
<h3>Free boundary minimal surfaces of genus zero with 4 boundary components</h3>

<div class="responsive">
    <div class="gallery">
        <div class="g0b4-C4"></div><div class="descAni">area &asymp; 1.9783&#8239;&pi;</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g0b4-C3"></div><div class="descAni">area &asymp; 2.1752&#8239;&pi;</div>
    </div>
</div>


<div class="clearfix"></div>
<h3>Free boundary minimal surfaces of genus zero with 5 boundary components</h3>

<div class="responsive">
    <div class="gallery">
        <div class="g0b5-C5"></div><div class="descAni">area &asymp; 1.9944&#8239;&pi;</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g0b5-C4"></div><div class="descAni">area &asymp; 2.2968&#8239;&pi;</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g0b5-C3"></div><div class="descAni">area &asymp; 2.3027&#8239;&pi;</div>
    </div>
</div>

<div class="clearfix"></div>
<h3>Free boundary minimal surfaces of genus zero with 6 boundary components</h3>

<div class="responsive">
    <div class="gallery">
        <div class="g0b6-C6"></div><div class="descAni">area &asymp; 1.9986&#8239;&pi;</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g0b6-C5"></div><div class="descAni">area &asymp; 2.35858&#8239;&pi;</div>
    </div>
</div>
 
<div class="responsive">
    <div class="gallery">
        <div class="g0b6-C3"></div><div class="descAni">area &asymp; 2.4074&#8239;&pi;</div>
    </div>
</div> 

<div class="responsive">
    <div class="gallery">
        <div class="g0b6-C4"></div><div class="descAni">area &asymp; 2.45495&#8239;&pi;</div>
    </div>
</div> 
 

<div class="clearfix"></div>
<h3>Free boundary minimal surfaces of genus zero with 7 boundary components</h3>
<!--g0b7-C7-->
<div class="responsive">
    <div class="gallery">
        <div class="g0b7-C7"></div><div class="descAni">area &asymp; 1.9999&#8239;&pi;</div>
    </div>
</div> 
<!--g0b7-C6-->
<div class="responsive">
    <div class="gallery">
        <div class="g0b7-C6"></div><div class="descAni">area &asymp; 2.3940&#8239;&pi;</div>
    </div>
</div> 
<!--g0b7-C3-->
<div class="responsive">
    <div class="gallery">
        <div class="g0b7-C3"></div><div class="descAni">area &asymp; 2.4591&#8239;&pi;</div>
    </div>
</div> 
<!--g0b7-C3a-->
<div class="responsive">
    <div class="gallery">
        <div class="g0b7-C3a"></div><div class="descAni">area &asymp; 2.5330&#8239;&pi;</div>
    </div>
</div> 
<!--g0b7-C5-->
<div class="responsive">
    <div class="gallery">
        <div class="g0b7-C5"></div><div class="descAni">area &asymp; 2.5389&#8239;&pi;</div>
    </div>
</div> 


<div class="clearfix"></div>
<h3>Free boundary minimal surfaces of genus zero with 8 boundary components</h3>
<!--g0b8-C8-->
<div class="responsive">
    <div class="gallery">
        <img src="genus_zero/g0b8-C8.gif" alt="g0b8-C8"><div class="desc">area &asymp; 1.9999&#8239;&pi;</div>
    </div>
</div> 
<!--g0b8-C7-->
<div class="responsive">
    <div class="gallery">
        <img src="genus_zero/g0b8-C7.gif" alt="g0b8-C7"><div class="desc">area &asymp; 2.4165&#8239;&pi;</div>
    </div>
</div> 
<!--g0b8-C3-->
<div class="responsive">
    <div class="gallery">
        <img src="genus_zero/g0b8-C3.gif" alt="g0b8-C3"><div class="desc">area &asymp; 2.49604&#8239;&pi;</div>
    </div>
</div> 
<!--g0b8-C6-->
<div class="responsive">
    <div class="gallery">
        <img src="genus_zero/g0b8-C6.gif" alt="g0b8-C6"><div class="desc">area &asymp; 2.59049&#8239;&pi;</div>
    </div>
</div> 
<!--g0b8-C4-->
<div class="responsive">
    <div class="gallery">
        <img src="genus_zero/g0b8-C4.gif" alt="g0b8-C4"><div class="desc">area &asymp; 2.6141&#8239;&pi;</div>
    </div>
</div>
<!--g0b8-C4a-->
<div class="responsive">
    <div class="gallery">
        <img src="genus_zero/g0b8-C4a.gif" alt="g0b8-C4a"><div class="desc">area &asymp; 2.62536&#8239;&pi;</div>
    </div>
</div>

<div class="clearfix"></div>
<h3>Free boundary minimal surfaces of genus zero with many boundary components</h3>

<div class="responsive">
    <div class="gallery">
        <img src="genus_zero/g0b18-C16.gif" alt="g0b18-C16"><div class="desc">18 boundaries around the vertices of a bipyramid</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <img src="genus_zero/g0b12-C5.gif" alt="ikosa"><div class="desc">12 boundaries around the vertices of an <br> icosahedron</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <img src="genus_zero/g0b20-C5.gif" alt="dodeka"><div class="desc">20 boundaries around the vertices of a <br> dodecahedron</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <img src="genus_zero/g0b32-C5.gif" alt="pentakisdodeka"><div class="desc">32 boundaries around the vertices of a <br> pentakisdodecahedron</div>
    </div>
</div> 
<div class="responsive">
    <div class="gallery">
        <img src="genus_zero/g0b61.gif" alt="g0b61"><div class="desc">
        <b>Conjecture</b> (M. B. Schulz, 2021).<br> There exists a fbms with 61 boundaries <br> and <i>trivial symmetry group</i>.  
        </div>
    </div>
</div>

<div class="clearfix"></div>

 
 
 
</div> 

<div class="footer">
<img src="../images/pmhgm.png" height="45" alt="" align="right">
</div> 
</body>
</html>
