<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Geometric Analysis Gallery</title>
<meta name="author" content="Mario B. Schulz"/>
<meta name="keywords" content="Mario B. Schulz, free boundary, minimal surfaces, LaTeX, TikZ"/>
<meta name="description" content="free boundary minimal surfaces"/>
<link href="../mbs.css" rel="stylesheet" type="text/css" />
<style>
.g2b2P {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("../images/frontsphere.svg"), url("genus_two/g2b2P-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
 	animation: C3F60 2s steps(60) infinite;
    animation-play-state:paused;
}
.g2b2P:hover {
    animation-play-state:running;
}
.g2b2Y {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("../images/frontsphere.svg"), url("genus_two/g2b2Y-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
 	animation: C3F60 2s steps(60) infinite;
    animation-play-state:paused;
}
.g2b2Y:hover {
    animation-play-state:running;
}
.g2b3 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("../images/frontsphere.svg"), url("genus_two/g2b3-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
 	animation: C3F60 2s steps(60) infinite;
    animation-play-state:paused;
}
.g2b3:hover {
    animation-play-state:running;
}
.g2b4 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("../images/frontsphere.svg"), url("genus_two/g2b4-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
 	animation: C3F60 2s steps(60) infinite;
    animation-play-state:paused;
}
.g2b4:hover {
    animation-play-state:running;
}
.g2b5P {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("../images/frontsphere.svg"), url("genus_two/g2b5P-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
 	animation: C3F60 2s steps(60) infinite;
    animation-play-state:paused;
}
.g2b5P:hover {
    animation-play-state:running;
}
.g2b5Y {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("../images/frontsphere.svg"), url("genus_two/g2b5Y-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
 	animation: C3F60 2s steps(60) infinite;
    animation-play-state:paused;
}
.g2b5Y:hover {
    animation-play-state:running;
}
.g2b6 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("../images/frontsphere.svg"), url("genus_two/g2b6-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
 	animation: C3F60 2s steps(60) infinite;
    animation-play-state:paused;
}
.g2b6:hover {
    animation-play-state:running;
}
.g2b7 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("../images/frontsphere.svg"), url("genus_two/g2b7-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
 	animation: C3F60 2s steps(60) infinite;
    animation-play-state:paused;
}
.g2b7:hover {
    animation-play-state:running;
}
.g2b8 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("../images/frontsphere.svg"), url("genus_two/g2b8-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
 	animation: C3F60 2s steps(60) infinite;
    animation-play-state:paused;
}
.g2b8:hover {
    animation-play-state:running;
}
.g2b9 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("../images/frontsphere.svg"), url("genus_two/g2b9-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
 	animation: C3F60 2s steps(60) infinite;
    animation-play-state:paused;
}
.g2b9:hover {
    animation-play-state:running;
}
.g2b12 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("../images/frontsphere.svg"), url("genus_two/g2b12-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
 	animation: C3F60 2s steps(60) infinite;
    animation-play-state:paused;
}
.g2b12:hover {
    animation-play-state:running;
}
.g2b14 {
	width: 100%;
    padding-top: 100%; 
  	background-image: url("../images/frontsphere.svg"), url("genus_two/g2b14-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
 	animation: C3F60 2s steps(60) infinite;
    animation-play-state:paused;
}
.g2b14:hover {
    animation-play-state:running;
}
</style>
</head>
<link rel="icon" href="../images/pmhgm.png">

<body>

<div class="sidebar">
  <a href="../index.html">Home</a>
  <a href="../fbms/genus_zero.html">FBMS of genus zero</a>     
  <a href="../fbms/genus_one.html">FBMS of genus one</a>  
  <a href="../fbms/genus_two.html" class="active">FBMS of genus two</a>    
  <a href="../fbms/connected_boundary.html">FBMS with connected boundary</a>
  <a href="../fbms/three_boundaries.html">FBMS with three boundary components</a>   
  <a href="../fbms/four_boundaries.html">FBMS with four boundary components</a>  
  <a href="../fbms/immersed.html">Immersed FBMS</a>    
  <a href="../fbms/catenoid.html">Index of the catenoid</a>    
  <a href="../shrinkers/index.html">Self-shrinkers for MCF</a>    
  <a href="../flows/index.html">Geometric flows</a>     
  <a href="../publications.html">Publications</a>   
  <a href="../impressum.html">Contact</a>      
  
  <span class="copyright">&copy Mario B. Schulz </span>   
</div>

<div class="content">
<h2>Free boundary minimal surfaces of genus two</h2>
<p>
Conjecturally the Euclidean unit ball contains a family of free boundary minimal surfaces with genus 2, 
any number of boundary components and either pyramidal symmetry group of order 6 or prismatic symmetry group of order 12. 
Curiously, it seems that if the number of boundary components is 2 or 5 this family of surfaces has two different members: one with pyramidal and one with prismatic symmetry.  
A free boundary minimal surfaces with genus 2 and 
<a href="../fbms/connected_boundary.html">connected boundary</a> 
and two more conjectural examples with genus 2 and 
<a href="../fbms/three_boundaries.html">three boundary components</a>  
are visualised in the linked sections but the examples there have a slightly different symmetry group: the antiprismatic group of order 12. 
</p>

<div class="responsive">
    <div class="gallery">
        <div class="g2b2P"></div><div class="descAni">2 boundary components, genus = 2, prismatic symmetry</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g2b2Y"></div><div class="descAni">2 boundary components, genus = 2, pyramidal symmetry</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g2b3"></div><div class="descAni">3 boundary components, genus = 2, prismatic symmetry</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g2b4"></div><div class="descAni">4 boundary components, genus = 2, pyramidal symmetry</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g2b5Y"></div><div class="descAni">5 boundary components, genus = 2, pyramidal symmetry</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g2b5P"></div><div class="descAni">5 boundary components, genus = 2, prismatic symmetry</div>
    </div>
</div>
 
 <div class="responsive">
    <div class="gallery">
        <div class="g2b6"></div><div class="descAni">6 boundary components, genus = 2, prismatic symmetry</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g2b7"></div><div class="descAni">7 boundary components, genus = 2, pyramidal symmetry</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g2b8"></div><div class="descAni">8 boundary components, genus = 2, prismatic symmetry</div>
    </div>
</div>
 
<div class="responsive">
    <div class="gallery">
        <div class="g2b9"></div><div class="descAni">9 boundary components, genus = 2, prismatic symmetry</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g2b12"></div><div class="descAni">12 boundary components, genus = 2, prismatic symmetry</div>
    </div>
</div>
 
<div class="responsive">
    <div class="gallery">
        <div class="g2b14"></div><div class="descAni">14 boundary components, genus = 2, prismatic symmetry</div>
    </div>
</div> 

 
 
</div> 

<div class="footer">
<img src="../images/pmhgm.png" height="45" alt="" align="right">
</div> 
</body>
</html>
