<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Geometric Analysis Gallery</title>
<meta name="author" content="Mario B. Schulz"/>
<meta name="keywords" content="Mario B. Schulz, free boundary, minimal surfaces, LaTeX, TikZ"/>
<meta name="description" content="free boundary minimal surfaces"/>
<link href="../mbs.css" rel="stylesheet" type="text/css" />
<style>
.g0b2-C5 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere50.svg"), url("immersed/g0b2-C5-spr.gif"), url("../images/backsphere50.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C5F36 1.2s steps(36) infinite;
    animation-play-state:paused;
}
.g0b2-C5:hover {
    animation-play-state:running;
}
.g0b2-C7 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere50.svg"), url("immersed/g0b2-C7-spr.gif"), url("../images/backsphere50.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C7F25 0.9s steps(25) infinite;
    animation-play-state:paused;
}
.g0b2-C7:hover {
    animation-play-state:running;
}
.g0b2-C8 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere50.svg"), url("immersed/g0b2-C8-spr.gif"), url("../images/backsphere50.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C8F22 0.8s steps(22) infinite;
    animation-play-state:paused;
}
.g0b2-C8:hover {
    animation-play-state:running;
}
.g0b2-C9 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere50.svg"), url("immersed/g0b2-C9-spr.gif"), url("../images/backsphere50.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C9F20 0.7s steps(20) infinite;
    animation-play-state:paused;
}
.g0b2-C9:hover {
    animation-play-state:running;
}
.g0b2-C11 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere50.svg"), url("immersed/g0b2-C11-spr.gif"), url("../images/backsphere50.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C11F16 0.6s steps(16) infinite;
    animation-play-state:paused;
}
.g0b2-C11:hover {
    animation-play-state:running;
}
.g0b2-C12 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere50.svg"), url("immersed/g0b2-C12-spr.gif"), url("../images/backsphere50.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C12F15 0.5s steps(15) infinite;
    animation-play-state:paused;
}
.g0b2-C12:hover {
    animation-play-state:running;
}
</style>
</head>
<link rel="icon" href="../images/pmhgm.png">

<body>

<div class="sidebar">
  <a href="../index.html">Home</a>
  <a href="../fbms/genus_zero.html">FBMS of genus zero</a>     
  <a href="../fbms/genus_one.html">FBMS of genus one</a>  
  <a href="../fbms/genus_two.html">FBMS of genus two</a>        
  <a href="../fbms/connected_boundary.html">FBMS with connected boundary</a>
  <a href="../fbms/three_boundaries.html">FBMS with three boundary components</a>
  <a href="../fbms/four_boundaries.html">FBMS with four boundary components</a>
  <a href="../fbms/immersed.html" class="active">Immersed FBMS</a>
  <a href="../fbms/catenoid.html">Index of the catenoid</a>  
  <a href="../shrinkers/index.html">Self-shrinkers for MCF</a>    
  <a href="../flows/index.html">Geometric flows</a>       
  <a href="../publications.html">Publications</a>   
  <a href="../impressum.html">Contact</a>      
  
  <span class="copyright">&copy Mario B. Schulz </span>   
</div>


<div class="content">
<h2>Immersed free boundary minimal annuli</h2>

<p>
The <a href="../fbms/genus_zero.html">Critical Catenoid</a> is conjectured to be unique in the class of embedded free boundary minimal annuli in the unit ball. 
It is necessary to assume embeddedness here because there exist infinitely many free boundary minimal annuli with self-intersections. 
</p>

<h3>References</h3> 

<ul>
<li style="margin: 8px 0;">I. Fernández, L. Hauswirth and P. Mira, 
<i>Free boundary minimal annuli immersed in the unit ball</i>, 
preprint (<a href="https://arxiv.org/abs/2208.14998" target="_blank">arXiv:2208.14998</a>).</li>
</ul>

 
<div class="responsive">
    <div class="gallery">
        <div class="g0b2-C5"></div><div class="descAni">prismatic symmetry of order 20</div>
    </div>
</div> 
 
<div class="responsive">
    <div class="gallery">
        <div class="g0b2-C7"></div><div class="descAni">prismatic symmetry of order 28</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g0b2-C8"></div><div class="descAni">prismatic symmetry of order 32</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g0b2-C9"></div><div class="descAni">prismatic symmetry of order 36</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g0b2-C11"></div><div class="descAni">prismatic symmetry of order 44</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <div class="g0b2-C12"></div><div class="descAni">prismatic symmetry of order 48</div>
    </div>
</div>
 
<div class="clearfix"></div>


 
 
</div> 

<div class="footer">
<img src="../images/pmhgm.png" height="45" alt="" align="right">
</div> 
</body>
</html>
