<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Geometric Analysis Gallery</title>
<meta name="author" content="Mario B. Schulz"/>
<meta name="keywords" content="Mario B. Schulz, free boundary, minimal surfaces, LaTeX, TikZ"/>
<meta name="description" content="free boundary minimal surfaces"/>
<link href="../mbs.css" rel="stylesheet" type="text/css" />
<style>
.g3b4-C3 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("platonic_symmetry/g3b4-C3-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C3F60 2.0s steps(60) infinite;
    animation-play-state:paused;
}
.g3b4-C3:hover {
    animation-play-state:running;
}
.g6b4-C3 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("platonic_symmetry/g6b4-C3-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C3F60 2.0s steps(60) infinite;
    animation-play-state:paused;
}
.g6b4-C3:hover {
    animation-play-state:running;
}
.g9b4-C3 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("platonic_symmetry/g9b4-C3-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C3F60 2.0s steps(60) infinite;
    animation-play-state:paused;
}
.g9b4-C3:hover {
    animation-play-state:running;
}
.g7b6-C4 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("platonic_symmetry/g7b6-C4-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C4F45 1.5s steps(45) infinite;
    animation-play-state:paused;
}
.g7b6-C4:hover {
    animation-play-state:running;
}
.g12b6-C4 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("platonic_symmetry/g12b6-C4-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C4F45 1.5s steps(45) infinite;
    animation-play-state:paused;
}
.g12b6-C4:hover {
    animation-play-state:running;
}
.g19b6-C4 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("platonic_symmetry/g19b6-C4-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C4F45 1.5s steps(45) infinite;
    animation-play-state:paused;
}
.g19b6-C4:hover {
    animation-play-state:running;
}
.g5b8-C4 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("platonic_symmetry/g5b8-C4-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C4F45 1.5s steps(45) infinite;
    animation-play-state:paused;
}
.g5b8-C4:hover {
    animation-play-state:running;
}
.g12b8-C4 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("platonic_symmetry/g12b8-C4-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C4F45 1.5s steps(45) infinite;
    animation-play-state:paused;
}
.g12b8-C4:hover {
    animation-play-state:running;
}
.g17b8-C4 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("platonic_symmetry/g17b8-C4-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C4F45 1.5s steps(45) infinite;
    animation-play-state:paused;
}
.g17b8-C4:hover {
    animation-play-state:running;
}
.g19b12-C5 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("platonic_symmetry/g19b12-C5-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C5F36 1.2s steps(36) infinite;
    animation-play-state:paused;
}
.g19b12-C5:hover {
    animation-play-state:running;
}
.g30b12-C5 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("platonic_symmetry/g30b12-C5-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C5F36 1.2s steps(36) infinite;
    animation-play-state:paused;
}
.g30b12-C5:hover {
    animation-play-state:running;
}
.g49b12-C5 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("platonic_symmetry/g49b12-C5-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C5F36 1.2s steps(36) infinite;
    animation-play-state:paused;
}
.g49b12-C5:hover {
    animation-play-state:running;
}
.g11b20-C5 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("platonic_symmetry/g11b20-C5-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C5F36 1.2s steps(36) infinite;
    animation-play-state:paused;
}
.g11b20-C5:hover {
    animation-play-state:running;
}
.g30b20-C5 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("platonic_symmetry/g30b20-C5-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C5F36 1.2s steps(36) infinite;
    animation-play-state:paused;
}
.g30b20-C5:hover {
    animation-play-state:running;
}
.g41b20-C5 {
    width: 100%;
    padding-top: 100%;
    background-image: url("../images/frontsphere.svg"), url("platonic_symmetry/g41b20-C5-spr.gif"), url("../images/backsphere.svg");
    background-size: 100%, 100%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    animation: C5F36 1.2s steps(36) infinite;
    animation-play-state:paused;
}
.g41b20-C5:hover {
    animation-play-state:running;
}
</style>
</head>
<link rel="icon" href="../images/pmhgm.png">

<body>

<div class="sidebar">
  <a href="../index.html">Home</a>
  <a href="../fbms/genus_zero.html">FBMS of genus zero</a>  
  <a href="../fbms/genus_one.html">FBMS of genus one</a>  
  <a href="../fbms/genus_two.html">FBMS of genus two</a>        
  <a href="../fbms/connected_boundary.html">FBMS with connected boundary</a>
  <a href="../fbms/three_boundaries.html">FBMS with three boundary components</a>
  <a href="../fbms/four_boundaries.html">FBMS with four boundary components</a>
  <a href="../fbms/platonic_symmetry.html" class="active">FBMS with Platonic symmetry</a>  
  <a href="../fbms/immersed.html">Immersed FBMS</a>
  <a href="../fbms/catenoid.html">Index of the catenoid</a>  
  <a href="../shrinkers/index.html">Self-shrinkers for MCF</a>    
  <a href="../flows/index.html">Geometric flows</a>      
  <a href="../publications.html">Publications</a>   
  <a href="../impressum.html">Contact</a>      
  
  <span class="copyright">&copy Mario B. Schulz </span>   
</div>


<div class="content">
<h2>Free boundary minimal surfaces with the same symmetry group as one of the Platonic solids</h2> 
<p>
Conjecturally, the Euclidean unit ball contains families of free boundary minimal surfaces 
with increasing genus and the same symmetry group as one of the Platonic solids. 
Some of the surfaces with <a href="../fbms/genus_zero.html">genus zero</a> could be included as first members of these families. 
</p>

<h3>Free boundary minimal surfaces with tetrahedral symmetry</h3>
 
<div class="responsive">
    <div class="gallery">
        <div class="g3b4-C3"></div><div class="descAni">4 boundary components, genus = 3</div>
    </div>
</div>  
<div class="responsive">
    <div class="gallery">
        <div class="g6b4-C3"></div><div class="descAni">4 boundary components, genus = 6</div>
    </div>
</div>  
<div class="responsive">
    <div class="gallery">
        <div class="g9b4-C3"></div><div class="descAni">4 boundary components, genus = 9</div>
    </div>
</div>  

<div class="clearfix"></div>

<h3>Free boundary minimal surfaces with octahedral symmetry</h3>

<div class="responsive">
    <div class="gallery">
        <div class="g7b6-C4"></div><div class="descAni">6 boundary components, genus = 7</div>
    </div>
</div>  
<div class="responsive">
    <div class="gallery">
        <div class="g12b6-C4"></div><div class="descAni">6 boundary components, genus = 12</div>
    </div>
</div>  
<div class="responsive">
    <div class="gallery">
        <div class="g19b6-C4"></div><div class="descAni">6 boundary components, genus = 19</div>
    </div>
</div>  

<div class="clearfix"></div>

<div class="responsive">
    <div class="gallery">
        <div class="g5b8-C4"></div><div class="descAni">8 boundary components, genus = 5</div>
    </div>
</div> 
<div class="responsive">
    <div class="gallery">
        <div class="g12b8-C4"></div><div class="descAni">8 boundary components, genus = 12</div>
    </div>
</div> 
<div class="responsive">
    <div class="gallery">
        <div class="g17b8-C4"></div><div class="descAni">8 boundary components, genus = 17</div>
    </div>
</div> 

<div class="clearfix"></div>

<h3>Free boundary minimal surfaces with icosahedral symmetry</h3>

<div class="responsive">
    <div class="gallery">
        <div class="g19b12-C5"></div><div class="descAni">12 boundary components, genus = 19</div>
    </div>
</div>  
<div class="responsive">
    <div class="gallery">
        <div class="g30b12-C5"></div><div class="descAni">12 boundary components, genus = 30</div>
    </div>
</div> 
<div class="responsive">
    <div class="gallery">
        <div class="g49b12-C5"></div><div class="descAni">12 boundary components, genus = 49</div>
    </div>
</div>  

<div class="clearfix"></div>

<div class="responsive">
    <div class="gallery">
        <div class="g11b20-C5"></div><div class="descAni">20 boundary components, genus = 11</div>
    </div>
</div>  
<div class="responsive">
    <div class="gallery">
        <div class="g30b20-C5"></div><div class="descAni">20 boundary components, genus = 30</div>
    </div>
</div> 
<div class="responsive">
    <div class="gallery">
        <div class="g41b20-C5"></div><div class="descAni">20 boundary components, genus = 41</div>
    </div>
</div> 

<div class="clearfix"></div>
 
 
</div> 

<div class="footer">
<img src="../images/pmhgm.png" height="45" alt="" align="right">
</div> 
</body>
</html>
